<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to EasyServer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmb-Iz-fZd">
                                <rect key="frame" x="75" y="330" width="225" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93642925126903553" green="0.707395254377716" blue="0.39566009051743989" alpha="0.85945526541095896" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zmb-Iz-fZd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="20b-YS-YWM"/>
                            <constraint firstItem="zmb-Iz-fZd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="8a1-Hc-dPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="iov-MN-X4p">
            <objects>
                <viewController id="PjX-Cm-Vv1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4EZ-nj-7S0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-GZ-JzI">
                                <rect key="frame" x="85" y="265.5" width="43" height="36"/>
                                <color key="backgroundColor" red="0.83715969320000005" green="0.80201464889999996" blue="0.1648217142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Chef"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose your role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIK-45-9cf">
                                <rect key="frame" x="48.5" y="195" width="278.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2z-2R-eMH">
                                <rect key="frame" x="233" y="265.5" width="56" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Waiter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78207358232916624" green="1" blue="0.88357858375882314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Taf-GZ-JzI" firstAttribute="leading" secondItem="85y-4d-HLi" secondAttribute="leading" constant="85" id="8R8-7L-Ehy"/>
                            <constraint firstItem="GIK-45-9cf" firstAttribute="top" secondItem="85y-4d-HLi" secondAttribute="top" constant="175" id="PS3-KJ-3BM"/>
                            <constraint firstItem="E2z-2R-eMH" firstAttribute="top" secondItem="GIK-45-9cf" secondAttribute="bottom" constant="40" id="csz-m8-owN"/>
                            <constraint firstItem="85y-4d-HLi" firstAttribute="trailing" secondItem="E2z-2R-eMH" secondAttribute="trailing" constant="86" id="pv6-bt-FvC"/>
                            <constraint firstItem="GIK-45-9cf" firstAttribute="centerX" secondItem="85y-4d-HLi" secondAttribute="centerX" id="uSB-kQ-8SI"/>
                            <constraint firstItem="Taf-GZ-JzI" firstAttribute="top" secondItem="GIK-45-9cf" secondAttribute="bottom" constant="40" id="xKE-gJ-fAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="85y-4d-HLi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dh-9X-mSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
