<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5J1-Q8-zbG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewDelete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vdG-5F-CC9">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bXe-Uj-mDE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zmD-Ij-bab"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vdG-5F-CC9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4k8-0q-qwt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vdG-5F-CC9" secondAttribute="bottom" id="A8z-Wm-buc"/>
                            <constraint firstItem="vdG-5F-CC9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mdg-Sq-HUL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdG-5F-CC9" secondAttribute="trailing" id="XMU-3s-dsy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pPR-xh-3ai"/>
                    <connections>
                        <outlet property="tableView" destination="vdG-5F-CC9" id="GfA-R9-ocr"/>
                        <segue destination="xWG-VF-NVR" kind="show" identifier="sendHeroName" id="mKq-QJ-kz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-44"/>
        </scene>
        <!--Segue View Controller-->
        <scene sceneID="k9p-Cx-5gy">
            <objects>
                <viewController id="xWG-VF-NVR" customClass="SegueViewController" customModule="TableViewDelete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zu-e7-w8d"/>
                        <viewControllerLayoutGuide type="bottom" id="raE-dT-PZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qK-33-jTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who Am I ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqY-dj-8Nc">
                                <rect key="frame" x="129.5" y="320" width="117" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EqY-dj-8Nc" firstAttribute="centerY" secondItem="5qK-33-jTQ" secondAttribute="centerY" id="bwT-3U-Dwg"/>
                            <constraint firstItem="EqY-dj-8Nc" firstAttribute="centerX" secondItem="5qK-33-jTQ" secondAttribute="centerX" id="ixP-aK-aYA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heroLabel" destination="EqY-dj-8Nc" id="SZo-Ig-udg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDa-qv-Dh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="41o-up-Lfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5J1-Q8-zbG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9s9-A4-jfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Wi-CK-bJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkM-am-eMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="-43"/>
        </scene>
    </scenes>
</document>
