<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oa3-yX-T8c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="wg0-Of-ikK">
            <objects>
                <tableViewController id="OTw-cd-csi" customClass="CityTableViewController" customModule="OpenWeatherApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sp4-u6-P3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityNamesCell" id="LC7-PN-k8x">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LC7-PN-k8x" id="q6n-Tv-Rwj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OTw-cd-csi" id="uCe-Ik-G0A"/>
                            <outlet property="delegate" destination="OTw-cd-csi" id="ogc-L0-J84"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KJ7-he-sbI">
                        <leftBarButtonItems>
                            <barButtonItem title="CC" id="bSw-iQ-8o4">
                                <connections>
                                    <segue destination="RPZ-5R-Jlh" kind="show" id="TdA-IK-HTz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Network" id="9jC-m3-dwN">
                                <connections>
                                    <action selector="networkButton:" destination="OTw-cd-csi" id="Vj3-SS-saI"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="psu-na-aMO">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="83l-dg-zej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vLd-Di-FZu" kind="show" identifier="showCitySegue" id="2Wd-76-aTt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3S-Z1-jKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9u-c9-Rfu">
            <objects>
                <navigationController id="Oa3-yX-T8c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RoP-dh-jev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OTw-cd-csi" kind="relationship" relationship="rootViewController" id="Pcd-7L-xAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty1-6u-UIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="260"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DisplayViewController" customModule="OpenWeatherApi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-9G-LNe">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K4h-DD-omm">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="301.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb0-Wx-MWh">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7S-DQ-IL9">
                                                <rect key="frame" x="0.0" y="50.5" width="343" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QT-lz-R9Y">
                                                <rect key="frame" x="0.0" y="100.5" width="343" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3T-bk-6xd">
                                                <rect key="frame" x="0.0" y="151" width="343" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geo Coordinates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cZ-Fb-kt5">
                                                <rect key="frame" x="0.0" y="201" width="343" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max And Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVb-21-9Bf">
                                                <rect key="frame" x="0.0" y="251.5" width="343" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="left" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o87-ih-LHD">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="301.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNC-Ed-nPp">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backBPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3oT-ah-k2w"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCs-AM-IQY">
                                                <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9h-ra-rmj">
                                                <rect key="frame" x="0.0" y="60" width="343" height="241.5"/>
                                                <state key="normal" title="Search"/>
                                                <connections>
                                                    <action selector="searchBPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRt-Tu-Pem"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1eX-9G-LNe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3nB-CQ-rYe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1eX-9G-LNe" secondAttribute="bottom" id="4N8-Af-2M7"/>
                            <constraint firstItem="1eX-9G-LNe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="G7A-3L-s7L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1eX-9G-LNe" secondAttribute="trailing" id="nC8-c5-fMQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backB" destination="eNC-Ed-nPp" id="QkG-B4-amp"/>
                        <outlet property="cityLabe" destination="wb0-Wx-MWh" id="Cyd-4v-Koh"/>
                        <outlet property="cityTF" destination="nCs-AM-IQY" id="Ujo-Bn-jJ9"/>
                        <outlet property="geoLabe" destination="3cZ-Fb-kt5" id="9j1-jI-1Hw"/>
                        <outlet property="humidityLabe" destination="6QT-lz-R9Y" id="E7x-04-Coo"/>
                        <outlet property="minMaxLabe" destination="sVb-21-9Bf" id="kzD-Ts-S0K"/>
                        <outlet property="searchB" destination="y9h-ra-rmj" id="W8D-as-Xax"/>
                        <outlet property="tempLabe" destination="m7S-DQ-IL9" id="MQX-cx-zx3"/>
                        <outlet property="windLabe" destination="F3T-bk-6xd" id="1pq-0P-0CU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="202"/>
        </scene>
        <!--Currency Api View Controller-->
        <scene sceneID="04s-fb-ZcV">
            <objects>
                <viewController id="RPZ-5R-Jlh" customClass="CurrencyApiViewController" customModule="OpenWeatherApi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6G-Rs-cy9"/>
                        <viewControllerLayoutGuide type="bottom" id="52R-0Z-NAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLW-F6-S07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73N-ak-2rw">
                                <rect key="frame" x="139" y="165" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUI-qI-r1I">
                                <rect key="frame" x="139" y="215" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abd-Qj-17T">
                                <rect key="frame" x="132" y="259" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHS-tL-NxR">
                                <rect key="frame" x="160" y="288" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convertButPre:" destination="RPZ-5R-Jlh" eventType="touchUpInside" id="IlZ-qO-ZuU"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4VP-Uw-O2r">
                                <rect key="frame" x="0.0" y="365" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="RPZ-5R-Jlh" id="OGM-xp-8un"/>
                                    <outlet property="delegate" destination="RPZ-5R-Jlh" id="y7u-vc-HfP"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn5-qg-gbl">
                                <rect key="frame" x="166" y="108" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="convert" destination="pHS-tL-NxR" id="pZl-9I-DgN"/>
                        <outlet property="numTF2" destination="IUI-qI-r1I" id="dt8-wY-iCv"/>
                        <outlet property="numtextf" destination="73N-ak-2rw" id="ebP-Cs-8V2"/>
                        <outlet property="pickerView" destination="4VP-Uw-O2r" id="yOc-ug-Vf7"/>
                        <outlet property="priceLabel" destination="abd-Qj-17T" id="I2B-TO-Oe3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDf-By-52z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="902"/>
        </scene>
        <!--City Display View Controller-->
        <scene sceneID="M49-lD-O1F">
            <objects>
                <viewController id="vLd-Di-FZu" customClass="CityDisplayViewController" customModule="OpenWeatherApi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="id7-Gc-jao"/>
                        <viewControllerLayoutGuide type="bottom" id="jas-H6-mMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEf-nG-91l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MhO-Xd-hr0">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fau-Mk-jzc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="301.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrZ-Vm-bGn">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM9-pU-VBB">
                                                <rect key="frame" x="0.0" y="50.5" width="343" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUI-vO-H3a">
                                                <rect key="frame" x="0.0" y="100.5" width="343" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trv-xc-m81">
                                                <rect key="frame" x="0.0" y="151" width="343" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geo Coordinates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5v-s9-AOE">
                                                <rect key="frame" x="0.0" y="201" width="343" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjM-Wh-jOf">
                                                <rect key="frame" x="0.0" y="251.5" width="343" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="left" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LuM-FU-CRo">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="301.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAn-SP-C8I">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="301.5"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backBP:" destination="vLd-Di-FZu" eventType="touchUpInside" id="G4l-oy-xEK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MhO-Xd-hr0" secondAttribute="trailing" id="Ciw-Fu-56O"/>
                            <constraint firstItem="jas-H6-mMw" firstAttribute="top" secondItem="MhO-Xd-hr0" secondAttribute="bottom" id="Zvk-j6-3iq"/>
                            <constraint firstItem="MhO-Xd-hr0" firstAttribute="leading" secondItem="fEf-nG-91l" secondAttribute="leadingMargin" id="qZ8-J0-PF2"/>
                            <constraint firstItem="MhO-Xd-hr0" firstAttribute="top" secondItem="id7-Gc-jao" secondAttribute="bottom" id="zfG-DM-gCC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityL" destination="PrZ-Vm-bGn" id="KQk-DY-RxH"/>
                        <outlet property="geoL" destination="i5v-s9-AOE" id="C6R-H5-7PG"/>
                        <outlet property="humL" destination="nUI-vO-H3a" id="dIx-T0-eXo"/>
                        <outlet property="maxMinL" destination="VjM-Wh-jOf" id="1hU-z2-4IB"/>
                        <outlet property="tempL" destination="sM9-pU-VBB" id="mNh-0z-Wz1"/>
                        <outlet property="windL" destination="trv-xc-m81" id="jYp-jn-SIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joy-wr-4Av" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="1214"/>
        </scene>
    </scenes>
</document>
