<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Safe Area View Controller-->
        <scene sceneID="VGo-Ku-wb0">
            <objects>
                <viewController storyboardIdentifier="NonSafeView" id="SZN-lC-ofP" customClass="SafeAreaViewController" customModule="iPhoneX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsb-He-t5T"/>
                        <viewControllerLayoutGuide type="bottom" id="XHg-Tu-S3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fw4-tX-JHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gic-IA-9md">
                                <rect key="frame" x="22" y="629" width="35" height="30"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Hello"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBu-4D-q2M">
                                <rect key="frame" x="298" y="629" width="45" height="30"/>
                                <color key="backgroundColor" red="0.83715969320000005" green="0.80201464889999996" blue="0.1648217142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="World!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Du-Dw-98T">
                                <rect key="frame" x="164.5" y="637" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EOD !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNL-nD-dm1">
                                <rect key="frame" x="238" y="0.0" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Z4o-ws-Mgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yo !!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xt-il-mrp">
                                <rect key="frame" x="165.5" y="20" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5s-0i-cPN">
                                <rect key="frame" x="153.5" y="318.5" width="68" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Press Me"/>
                                <connections>
                                    <action selector="randomButtons:" destination="SZN-lC-ofP" eventType="touchUpInside" id="03t-MZ-5dw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fBu-4D-q2M" secondAttribute="trailing" constant="32" id="0iW-My-SBD"/>
                            <constraint firstItem="7xt-il-mrp" firstAttribute="centerX" secondItem="Fw4-tX-JHX" secondAttribute="centerX" id="6Kl-QI-ynK"/>
                            <constraint firstItem="XHg-Tu-S3e" firstAttribute="top" secondItem="fBu-4D-q2M" secondAttribute="bottom" constant="8" id="EQ6-Da-U5h"/>
                            <constraint firstItem="XHg-Tu-S3e" firstAttribute="top" secondItem="9Du-Dw-98T" secondAttribute="bottom" id="KAk-pN-pTg"/>
                            <constraint firstItem="h5s-0i-cPN" firstAttribute="centerY" secondItem="Fw4-tX-JHX" secondAttribute="centerY" id="Ldy-KZ-fYo"/>
                            <constraint firstItem="7xt-il-mrp" firstAttribute="top" secondItem="gsb-He-t5T" secondAttribute="bottom" id="NyL-N5-8h9"/>
                            <constraint firstItem="9Du-Dw-98T" firstAttribute="centerX" secondItem="Fw4-tX-JHX" secondAttribute="centerX" id="Uck-OV-eKq"/>
                            <constraint firstItem="LNL-nD-dm1" firstAttribute="top" secondItem="Fw4-tX-JHX" secondAttribute="top" id="cgF-3k-Gto"/>
                            <constraint firstAttribute="trailing" secondItem="LNL-nD-dm1" secondAttribute="trailing" constant="88" id="dlz-cv-VS4"/>
                            <constraint firstItem="h5s-0i-cPN" firstAttribute="centerX" secondItem="Fw4-tX-JHX" secondAttribute="centerX" id="hQ7-jT-LGi"/>
                            <constraint firstItem="XHg-Tu-S3e" firstAttribute="top" secondItem="gic-IA-9md" secondAttribute="bottom" constant="8" id="tEB-pS-Pbh"/>
                            <constraint firstItem="gic-IA-9md" firstAttribute="leading" secondItem="Fw4-tX-JHX" secondAttribute="leading" constant="22" id="y8k-gO-db2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eodLabel" destination="LNL-nD-dm1" id="r3B-i7-i3p"/>
                        <outlet property="helloButton" destination="gic-IA-9md" id="utP-j5-XcE"/>
                        <outlet property="yoLabel" destination="7xt-il-mrp" id="O9Y-u8-ahO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmn-XB-E2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85.599999999999994" y="-344.97751124437787"/>
        </scene>
    </scenes>
</document>
